var smartphones_name = ['Redmi 9', 'Redmi note 9', 'Redmi note 9s', 'Redmi note 9 pro',
'Oneplus 6', 'Oneplus nord n10 5g', 'Realme x50 5g', 'Xiaomi mi 10t lite',
'Xiaomi mi note 10 lite', 'Realme x50 pro 5g', 'Oneplus 7 pro', 'Oneplus 8t',
'Oneplus 8 pro', 'Realme x3 superzoom'];
var smartphones_photo = ['redmi9.png', 'redminote9.png', 'redminote9.png', 'redminote9.png',
'op6.png', 'nordn10.png', 'x50.png', 'mi10tlite.png',
'minote10lite.png', 'x50pro.png', 'op7pro.png', 'op8t.png',
'op8p.png', 'x3superzoom.png'];
var smartphones_text = [
'Бюджетник от компании Xiaomi, который сместил все прошлые. Телефон, построенный на mtk helio g80 гораздо интереснее, чем может показаться на первый взгляд.',
'Кто бы что не говорил, а Redmi note 9 очень стабильный телефон, из минусов есть лишь есть назойливая реклама и пластиковая рамка, но mtk helio g85, неплохое ПО, отличная камера за свои деньги и длительная поддержка устройства явно стоит своих денег.',
'Если вас смущает mtk в Note 9(должен), то версия с приставкой S вам точно понравится. Производительность выше, да и срок службы будет точно дольше.',
'Очередная модель с другой приставкой. Отличие от 9S лишь в улучшении основной камеры. Доплачивать ли - решать вам.',
'Флагман 2018 года еще тот живчик. Отличная начинка, NFC и оболочка делает этот вариант одним из самых лучших в этом ценовом сегменте! Есть неплохой шанс, что с Aliexpress придет рефаб(восстановленный телефон). На свой страх и риск. За 15 дней можно вернуть часть денег, если товар пришел некачественным.',
'Бюджетник 20 года от Oneplus. Производительность похуже, чем в старой шестерке, но приедет точно новинка, да и обновляться ему еще очень долго.',
'Отличный бюджетник от Realme. Первый Oneplus Nord идентичен ему, но значительно дороже, что делает из него сомнительного конкурента.',
'Отличная новинка без изъянов, ничего лишнего. Долгая поддержка устройства не даст ему быстро устареть. Надежный вариант для настоящего и будущего.',
'Если же вы хотите что-то вроде 10t lite, но требуется автономность выше и лучше камера, то это тоже отличный вариант.',
'Невероятный телефон за свои деньги. Все инновации в нем присутствуют, а цена гораздо ниже чем у конкурентов если заказывать. Если же вам нужно купить в местном магазине, то рекомендуем x3 superzoom.',
'Главный китайский «убийца флагманов» 2019 года. OnePlus 7 Pro получил дисплей с уникальными характеристиками, тройную камеру, очень быструю начинку и выдвижную фронтальную камеру. Самый дешевый и самый отличный дисплей на рынке Про отличный "юзер экспириенс" телефонов oneplus все и так должны быть наслышаны! Если хватает на флагманы новее, советуем пропустить.',
'Вместо выпуска полноценного наследника OnePlus 8 Pro, производитель решил предложить слегка облегченную версию модели - OnePlus 8T. Несмотря на свой статус, новинка получила целый ряд улучшений, среди которых новая двойная батарея с поддержкой очень быстрой зарядки 65 ватт, свежий Android 11 и плоский дисплей, который нравится многим людям больше, ведь меньше ложных нажатий.',
'При бюджете, который составляет цену этого аппарата, конкурентов просто не существует. Настоящий флагман, который легко соперничает и уничтожает многие флагманы А брендов по многим характеристикам.',
'Отличный флагман 2020 года, который продается на невероятных скидках везде, что на Aliexpress, что в DNS и Citilink. Предлагают за его минимальную версию от 26 тысяч рублей, что для его характеристик и комфортного использования просто невероятно. Если вы не хотите получить прошивку уровня Oxygen OS, то это точно ваш выбор, хотя даже при этом случае этот монстр стоит рассматривать, ведь Realme OS очень быстро развивается.'
]
var smartphones_links = [
    'https://ali.onl/27dj',
    'https://aliexpress.ru/item/4000995395140.html?sku_id=12000024505311666&spm=a2g2w.productlist.search_results.14.4b5a4aa6LnZ9qT',
    'http://ali.pub/5d7mjj',
    'http://ali.pub/5d7n1f',
    'https://aliexpress.ru/item/1005001475665053.html?sku_id=12000016273406257&spm=a2g2w.productlist.search_results.8.67904aa6ZsILfs',
    'https://aliexpress.ru/item/1005004717013830.html?sku_id=12000030214685634&spm=a2g2w.productlist.search_results.3.69104aa6B6MS9j',
    'https://aliexpress.ru/item/1005004463703516.html?sku_id=12000029256882570&spm=a2g2w.productlist.search_results.18.5ae14aa6WHcLd3',
    'http://ali.pub/5d7t3l',
    'http://ali.pub/5d7tnm',
    'http://ali.pub/5d7v10',
    'http://got.by/4aacrf',
    'http://ali.pub/5d78m2',
    'http://ali.pub/5d79ak',
    'http://ali.pub/5d764m'
];

var mishkidaklavi_name = [
    "Logitech g102",
    "Razer deathadder elite",
    "G-wolves skoll",
    "Logitech g pro wireless",
    "Akko 3087",
    "Akko ducky zero 3087",
    "NKRO 87"
];
var mishkidaklavi_photo = [
    "g102.png",
    "dae.png",
    "gwolvesskoll.png",
    "gprow.png",
    "akkopink.png",
    "worldtour.png",
    "nkro.png"
];
var mishkidaklavi_text = [
    "Бюджетная мышка от известного бренда, которую легко купить в любом местном магазине электроники, что и рекомендуется, ведь вы получите 2 года гарантии. За эту цену она в себе таит отличный сенсор mercury, что легко конкурирует с мощными сенсорами в дорогих мышках на рынке. Но товар не без минусов. Двойные нажатия, греющаяся подсветка может вас настигнуть, если вам попался неудачный образец(разумеется, его можно поменять на стабильный, если вы брали мышь в хорошем магазине электроники).",
    "Razer в 2016 году выпустила этого грызуна как флагман компании, и мышь вышла действительно отличной, только вот цена пугала каждого. Но сейчас эту мышку можно взять всего-лишь за 2400 рублей! Вариантов лучше за эту цену просто не найти, веди Razer давно себя зарекомендовала как хорошего производителя игровых мышек(что не скажешь о некоторой другой технике). И начинка(сенсор 3389), и сборка, все на высшем уровне!",
    'Самая лучшая проводная мышь этого года. G-wolves решила поддаться трендам и выпустила "дырявую" мышку с формой от серии мышь zowie и сенсором 3360.',
    "И снова к нам попадает мышка от компании logitech, но уже не бюджетка! Если готовы выложить от шести тысяч рублей, то это достойный вариант. Но учтите, что вам должна быть необходима вся иновационность этой модели, ведь если вы не сильно нуждаетесь в беспроводной мышке, то лучше просто взять мышь от G-wolves.",
    "Клавиатуры akko всегда радовали и будут радовать пользователей своей ценой и качеством, и эта клавиатура не является исключением! Свитчи Cherry MX, pbt кейкапы за невысокую цену заставляют брать эту клавиатуру без раздумий.",
    "Очередная клавиатура от akko, отличия от предыдущей заключаются в расцветке и уже другие свитчи, фирменные от akko.",
    "Клавиатура с gateron переключателями, pbt кейкапами, отличными стабилизаторами и с подсветкой! В цене 3400 рублей просто вне конкуренции!",
];

var mishkidaklavi_links = [
    "https://www.ozon.ru/product/igrovaya-mysh-provodnaya-logitech-g102-chernyy-matovyy-chernyy-640768603/",
    "http://got.by/4aag4k",
    "https://us.maxgaming.com/gaming-mice/skoll-rgb-gaming-mouse-black",
    "https://www.dns-shop.ru/product/f514a289bba83330/mys-besprovodnaaprovodnaa-logitech-g-pro-wireless-910-005272-cernyj/",
    "https://aliexpress.ru/item/1005004926748886.html?sku_id=12000031048658246&spm=a2g2w.productlist.search_results.4.23d14aa6ThISIg",
    "https://aliexpress.ru/item/1005003611618534.html?sku_id=12000026487919631&spm=a2g2w.productlist.search_results.0.474b4aa6aqBpHJ",
    ""
];

var watches_name = [
    "Mi band 7",
    "Huawei band 5",
    "TicWatch Pro 3 GPS"
];

var watches_photo = [
    "miband4.png",
    "hband5.png",
    "twp.png"
];
var watches_text = [
    "Xiaomi Mi Band 7 оснащен 1,62-дюймовым изогнутым 2,5D-дисплеем AMOLED разрешением 192 x 490 пикселей максимальной яркостью 500 кд/м2. Фитнес-браслет предлагает более 100 циферблатов. Xiaomi Mi Band 7 предлагает мониторинг сердечного ритма 24/7, контроль уровня кислорода в крови в течение всего дня, мониторинг стресса и трекер сна, а также функцию отслеживания женского цикла. Смарт-браслет также поддерживает 120 режимов упражнений, включая автоматическое определение некоторых видов деятельности, таких как бег, ходьба, занятия на эллиптических тренажерах и так далее. Смарт-браслет является влагозащищённым до 5 атм, что означает, что вы можете легко использовать его в душе и бассейне.",
    "Браслет поддерживает 11 спортивных режимов, включая бег, плавание, велосипед, велотренажёр и так далее. Встроенный модуль GPS позволяет отслеживать путь без необходимости в подключении к смартфону. Есть функции отслеживания сна, пульса, насыщенности крови кислородом. Модуль NFC поддерживает бесконтактную оплату, а также функции проездного и пропуска. Все так-же нужна глобальная версия!",
    "Качественная сборка и ремешок, Android Wear ОС, двухслойный дисплей (AMOLED и FSTN), наличие NFC и GPS, до 30 дней работы в режиме работы FSTN-дисплея, водозащищённость по уровню IP68 и это еще не все, что заставит вас их полюбить. Если некоторые производители завышают цены, ставят отличную начинку, но не оптимизируют ПО(как fossil), то это просто ужас. Тут же все наоборот!"
];
var watches_links = [
    "https://www.dns-shop.ru/product/557bfea3ccfeed20/fitnes-braslet-xiaomi-mi-smart-band-7/",
    "https://www.dns-shop.ru/product/633a8a33b2a21b80/fitnes-braslet-honor-band-5/",
    "https://www.dns-shop.ru/product/ab6e6ec88aafd760/smart-casy-ticwatch-pro-3-gps/"
];

var audiotechnica_name = [
    "isk hf2010",
    "isk mdh8500",
    "isk hd9999",
    "Takstar pro 82"
];
var audiotechnica_photo = [
    "hf2010.png",
    "mdh8500.png",
    "iskhd9999.png",
    "pro82.png"
];
var audiotechnica_text = [
    "Отличные наушники от неизвестного производителя в нашей стране(он нам не один раз попадется!). Встречайте, isk hf2010! Наушники открытого типа с милитари дизайном, что пошел от старых добрых takstar, а звук то получше будет! Качество звука, сборки, комфорта вас ошеломят! А цену то посмотрите! 2100 рублей! Это ли не чудо? Если же вам лучше бас подавать, то рекомендую рассмотреть наушники закрытого типа от этого же вендора.",
    "Вот уже и закрытые бюджетные наушнички от isk. Аналог hf2010, доработки лишь в типе конструкции и материала.",
    "А вот уже что-то подороже! Чем же лучше mdh8500? В качестве звука и типе конструкции. В отличии от mdh8500, hd9999 обладают самостоятельной регулировкой оголовья.",
    "Takstar pro 82 - это среднячек, что по качеству звука между mdh8500 и isk hd9999, но удобство и качество сборки на высоте. Если же комфорт у вас в приоритете, то можете не брать isk hd9999, а брать эти наушники!"
];
var audiotechnica_links = [
    "https://aliexpress.ru/item/4000955547346.html?sku_id=10000012531995685&spm=a2g2w.productlist.search_results.4.1c314aa6obqM2l",
    "https://aliexpress.ru/item/32797992139.html?sku_id=64049569450&spm=a2g2w.productlist.search_results.3.926d4aa68RuiOj",
    "https://aliexpress.ru/item/32822582584.html?sku_id=12000028200582604&spm=a2g2w.productlist.search_results.0.26cf4aa6tZjwzt",
    "https://aliexpress.ru/item/32808454492.html?sku_id=64493145853&spm=a2g2w.productlist.search_results.8.33944aa6tOB4r4"
];

var komplekt_name = [
    "AMD Ryzen 5 2600",
    "AMD Ryzen 7 1700",
    "AMD Ryzen 3 3100",
    "AMD Ryzen 5 3500x",
    "Intel core i5-10400f",
    "AMD Ryzen 5 5600x"
];
var komplekt_photo = [
    "r52600.png",
    "r71700.png",
    "r33100.png",
    "r33100.png",
    "r33100.png",
    "10400f.png"
];
var komplekt_text = [
    "Процессор AMD Ryzen 5 2600 разработан специально для игровых компьютеров и поставляется в комплекте с системой охлаждения. Архитектура Zen+ позволяет обрабатывать до 12 потоков. 6 ядер процессора получают запросы с частотой 3400 МГц в базовом и 3900 МГц в турборежиме. Объективно, лучший процессор за его цену, а с выходом новых процессоров AMD на архитектуре Zen2 цена упала еще сильнее!",
    "AMD Ryzen 7 1700 AMD - Эффективный и мощный многоядерный процессор. Настоящий машинный интеллект с 8 процессорными ядрами, 16 потоками и невероятно эффективной величиной отвода тепловой мощности 65 Вт. Если вам требуется вычислительная мощность, пусть то монтаж или рендеринг, то 1700 будет лучше 2600, но 2600 будет лучше вести себя в играх, да и стоит он дешевле.",
    "AMD Ryzen 3 3100 отличная бюджетная альтернатива 2600, новая архитектура и повышенные частоты позволяют стабилизировать минус в меньшем количестве ядер. Как следствие - та же производительность в играх за меньшие деньги. Однако далеко не во всех играх будет так, да и для работы 2600 все же лучше, зависит целиком от ваших потребностей.",
    "Тут же ситуация еще интереснее. 6 ядер без SMT, в итоге отличная одноядерная производительность, направленная на мультиплеер игры.",
    "Отличный камень от Intel, который показывает себя даже лучше Ryzen 5 3600, однако цена на материнские платы высокая. Если взять дешевый вариант, то об апгрейде на разгоняемый процессор не может идти и речи, а если брать подороже, то в сумме цена будет очень высокой.",
    "Новинка от AMD, которая даже при завышенной цене все равно опережает intel."
];
var komplekt_links = [
    "http://got.by/4ac95h",
    "http://ali.pub/4acb76",
    "http://ali.pub/5d7w8y",
    "http://ali.pub/5d7wdt",
    "http://ali.pub/5d7wq9",
    "http://ali.pub/5d7wwh"
];

var orgtechnica_name = [
    "Canon Printer PIXMA TS304",
    "HP LaserJet Pro M132a",
    "Canon PIXMA G1810"
];
var orgtechnica_photo = [
    "pixma.png",
    "hp.png",
    "canon.png"
];
var orgtechnica_text = [
    "Оцените превосходное качество и высокую скорость печати документов и изображений. А благодаря технологии Canon FINE и гибридным чернилам вы сможете печатать фотографии отличного качества без полей.Инновационный дизайн принтера с нанесенной сеткой на крышке позволит вам легко сканировать документы прямо на свой смартфон через приложение Canon PRINT. Просто положите документ на крышку принтера и запустите приложение.Наслаждайтесь простотой использования принтера благодаря удобным кнопкам управления. Оцените широкий набор функций, с помощью которого он станет вашим верным помощником дома и в офисе.Легко осуществляйте беспроводную печать с мобильных устройств и облачных сервисов благодаря возможностям подключения Bluetooth, приложению Canon PRINT и поддержке технологий Apple AirPrint/Mopria.",
    "Компактный, лаконичный, простой в управлении, точный, да еще и стоимость приемлемая.",
    "Этот компактный принтер с пополняемыми чернильницами и контейнерами для чернил большого объема позволяет выполнять качественную печать документов с четким текстом и ярких фотографий без полей формата до A4, обеспечивая надежность, низкую стоимость печатной страницы и поддержку USB для больших объемов печати. Невероятные показатели объемов печати. Экономичная и производительная печать благодаря увеличенному ресурсу — до 12 000 страниц с 2 контейнерами для черных чернил или 7000 страниц с одним комплектом контейнеров для цветных чернил."
];
var orgtechnica_links = [
    "https://www.dns-shop.ru/product/21e49f3fe91d3330/printer-strujnyj-canon-pixma-ts304/",
    "https://www.dns-shop.ru/product/95e9622d59e13330/mfu-lazernoe-hp-laserjet-pro-m132a/",
    "https://www.dns-shop.ru/product/f0f80503fdb5ed20/printer-strujnyj-canon-pixma-g1810/"
];

function print_elements(names, links, texts, photos) {
    s = '';
    for (i = 0; i < names.length; i++) {
        s+="<h3 align='left'><blockquote>"+names[i]+"</blockquote></h3>";
        s+='<table><tr><td><a href="'+links[i]+'" target="_blank"><img src="pics/'+photos[i]+'" class="scale2" align="top"></a></td>';
        s+='<td><p class="redstroke"><strong>'+texts[i]+'</strong></p></td></tr></table>';
    }
    document.write(s);
}

//function print_watches() {
//
//}
//
//function print_audio() {
//
//}
//
//function print_accessory() {
//
//}
//
//function print_orgtech() {
//
//}